{
  "name": "kinobodyapp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.14.0",
    "jest-expo": "~27.0.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^27.0.1",
    "navigation": "^5.1.0",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.3.1"
  },
  "description": "This project was bootstrapped with [Create React Native App](https://github.com/react-community/create-react-native-app).",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jpftolentino/kinobodyapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jpftolentino/kinobodyapp/issues"
  },
  "homepage": "https://gitlab.com/jpftolentino/kinobodyapp#README"
}
